<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h1>Mohammad Rasheed</h1>
    <img src="messi.jfif" alt="profile picture" height="150" width="150" />
    <hr>
    
    <h1>Contact Information</h1>
    <p>Phone: 0796862632</p>
    <p>E-mail: mohammadnsr1997@gmail.com</p>
    <p>Linkedin: <a href="https://www.linkedin.com/in/mohammad-rasheed-8ba961346/">Mohammad Rasheed</a> </p>
    <p>github: <a href="https://github.com/MNSR97">MNSR97</a></p>
    <hr>
    <h1>Profile Summary</h1>
    <p>My name is Mohammed Rashid, I am 27 years old, and I graduated from the Middle East University with a degree in Computer Science. </p>
     <hr>
     <h1>Work Experience</h1>
     <p>I am currently training at Orange Academy for Programming in the field of full stack web developer.</p>
     <hr>
     <h1>Education</h1>
     <p>Bachelor's degree in Computer Science from Middle East University.</p>
     <hr>
     <h1>Skills</h1>
     <ul>
        <li>Frontend</li>
        <li>Backend</li>
        <li>DataBase</li>
     </ul>
     <hr>
     
    

</body>
</html>